[globals]

DEBUG=4
UI=views/
AUTOLOAD=controllers/|models/
CACHE=true 

devdb = "mysql:host=localhost;port=3306;dbname=f3"
devdbusername = "root"
devdbpassword = ""

[log]
; leave empty for no logging
file=app.log
; uses php date formatting parameters http://php.net/manual/en/function.date.php
date=Y-m-d H:i:s
